# your account token 
TOKEN=OTk5..............o6nY

# Your groq api will be here, past it in any slot, adding multiple APIs from multiple groq accounts will make you able to bypass the rate limits.
API1=
API2=
API3=
API4=
API5=
API6=