
# Token and one API key at least are required.
# Please after providing the token and Groq API rename this file from "CHECK_HERE.env" To ".env"


# Past the account token. here is a tutorial how to get your account token 
# https://youtu.be/b2Y8-Z3Wtjo?si=_qi2aIIIUtgaEfbV
TOKEN=(Token Here without spaces)

# Your groq api will be here, past it in any slot, adding multiple APIs from multiple groq accounts will make you able to bypass the rate limits.
# Get an api key from here: https://console.groq.com/keys
API1=
API2=
API3=
API4=
API5=
API6=
